apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogInNlcnZpZG9yLWN1c3RvbS1tZXRyaWNzIgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyIxMC4xMDkuMTAyLjg5OjgwIl0=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
