apiVersion: v1
data:
  custom-metrics.yaml: LSBqb2JfbmFtZTogImN1c3RvbS1tZXRyaWNzIgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyIxMC45OS4yMDcuNDY6ODAiXQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
